# MegaCasting

MegaCasting.DBLib/: MegaCasting.DBLib.csproj
MegaCasting.DBLib/Models/: DomaineMetier.cs  MegaCastingContext.cs  Metier.cs  OffreCasting.cs  TypeContrat.cs  User.cs
MegaCasting.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaCasting.Wpf.csproj
MegaCasting.Wpf/Converters/: BoolToVisibilityConverter.cs
MegaCasting.Wpf/Styles/: Styles.xaml
MegaCasting.Wpf/ViewModels/: Class1.cs  LoginViewViewModel.cs  ViewModelContractView.cs  ViewModelReferencielView.cs
MegaCasting.Wpf/Views/: AddCastingView.xaml  ContractView.xaml  ContractView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReferencielView.xaml  ReferencielView.xaml.cs
